<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Pharmacy_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Pharmacy_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomerInformation" EntityType="Pharmacy_DBModel.CustomerInformation" />
    <EntitySet Name="Gender" EntityType="Pharmacy_DBModel.Gender" />
    <EntitySet Name="MedicineInformation" EntityType="Pharmacy_DBModel.MedicineInformation" />
    <EntitySet Name="UnitType" EntityType="Pharmacy_DBModel.UnitType" />
    <AssociationSet Name="FK_CustomerInformation_Gender" Association="Pharmacy_DBModel.FK_CustomerInformation_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="CustomerInformation" EntitySet="CustomerInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicineInformation_Unit" Association="Pharmacy_DBModel.FK_MedicineInformation_Unit">
      <End Role="UnitType" EntitySet="UnitType" />
      <End Role="MedicineInformation" EntitySet="MedicineInformation" />
    </AssociationSet>
    <EntitySet Name="CustomerInformationView" EntityType="Pharmacy_DBModel.CustomerInformationView" />
    <EntitySet Name="MedicineInformationView" EntityType="Pharmacy_DBModel.MedicineInformationView" />
    <EntitySet Name="SalesInformation" EntityType="Pharmacy_DBModel.SalesInformation" />
    <EntitySet Name="SalesInformationDetails" EntityType="Pharmacy_DBModel.SalesInformationDetails" />
    <AssociationSet Name="FK_SalesInformation_CustomerInformation" Association="Pharmacy_DBModel.FK_SalesInformation_CustomerInformation">
      <End Role="CustomerInformation" EntitySet="CustomerInformation" />
      <End Role="SalesInformation" EntitySet="SalesInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesInformationDetails_MedicineInformation" Association="Pharmacy_DBModel.FK_SalesInformationDetails_MedicineInformation">
      <End Role="MedicineInformation" EntitySet="MedicineInformation" />
      <End Role="SalesInformationDetails" EntitySet="SalesInformationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesInformationDetails_SalesInformation" Association="Pharmacy_DBModel.FK_SalesInformationDetails_SalesInformation">
      <End Role="SalesInformation" EntitySet="SalesInformation" />
      <End Role="SalesInformationDetails" EntitySet="SalesInformationDetails" />
    </AssociationSet>
    <EntitySet Name="SalesInformationView" EntityType="Pharmacy_DBModel.SalesInformationView" />
  </EntityContainer>
  <EntityType Name="CustomerInformation">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="GenderID" Type="Int32" Nullable="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="Gender" Relationship="Pharmacy_DBModel.FK_CustomerInformation_Gender" FromRole="CustomerInformation" ToRole="Gender" />
    <NavigationProperty Name="SalesInformation" Relationship="Pharmacy_DBModel.FK_SalesInformation_CustomerInformation" FromRole="CustomerInformation" ToRole="SalesInformation" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderID" />
    </Key>
    <Property Name="GenderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenderName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="CustomerInformation" Relationship="Pharmacy_DBModel.FK_CustomerInformation_Gender" FromRole="Gender" ToRole="CustomerInformation" />
  </EntityType>
  <EntityType Name="MedicineInformation">
    <Key>
      <PropertyRef Name="MedicineID" />
    </Key>
    <Property Name="MedicineID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MedicineName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="UnitTypeID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="UnitType" Relationship="Pharmacy_DBModel.FK_MedicineInformation_Unit" FromRole="MedicineInformation" ToRole="UnitType" />
    <NavigationProperty Name="SalesInformationDetails" Relationship="Pharmacy_DBModel.FK_SalesInformationDetails_MedicineInformation" FromRole="MedicineInformation" ToRole="SalesInformationDetails" />
  </EntityType>
  <EntityType Name="UnitType">
    <Key>
      <PropertyRef Name="UnitTypeID" />
    </Key>
    <Property Name="UnitTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UnitTypeName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="MedicineInformation" Relationship="Pharmacy_DBModel.FK_MedicineInformation_Unit" FromRole="UnitType" ToRole="MedicineInformation" />
  </EntityType>
  <Association Name="FK_CustomerInformation_Gender">
    <End Type="Pharmacy_DBModel.Gender" Role="Gender" Multiplicity="1" />
    <End Type="Pharmacy_DBModel.CustomerInformation" Role="CustomerInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderID" />
      </Principal>
      <Dependent Role="CustomerInformation">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicineInformation_Unit">
    <End Type="Pharmacy_DBModel.UnitType" Role="UnitType" Multiplicity="1" />
    <End Type="Pharmacy_DBModel.MedicineInformation" Role="MedicineInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitType">
        <PropertyRef Name="UnitTypeID" />
      </Principal>
      <Dependent Role="MedicineInformation">
        <PropertyRef Name="UnitTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CustomerInformationView">
    <Key>
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="CustomerName" />
      <PropertyRef Name="Age" />
      <PropertyRef Name="GenderID" />
      <PropertyRef Name="GenderName" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="CustomerName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="GenderID" Type="Int32" Nullable="false" />
    <Property Name="GenderName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="MedicineInformationView">
    <Key>
      <PropertyRef Name="MedicineID" />
      <PropertyRef Name="MedicineName" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="UnitTypeID" />
      <PropertyRef Name="UnitTypeName" />
    </Key>
    <Property Name="MedicineID" Type="Int32" Nullable="false" />
    <Property Name="MedicineName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="UnitTypeID" Type="Int32" Nullable="false" />
    <Property Name="UnitTypeName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SalesInformation">
    <Key>
      <PropertyRef Name="SalesID" />
    </Key>
    <Property Name="SalesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SalesName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="DiscountRate" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="DiscountAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TaxPercentage" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TotalTax" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="SubTotal" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TotalPriceExcludingAll" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TotalPriceIncludingAll" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="CustomerInformation" Relationship="Pharmacy_DBModel.FK_SalesInformation_CustomerInformation" FromRole="SalesInformation" ToRole="CustomerInformation" />
    <NavigationProperty Name="SalesInformationDetails" Relationship="Pharmacy_DBModel.FK_SalesInformationDetails_SalesInformation" FromRole="SalesInformation" ToRole="SalesInformationDetails" />
  </EntityType>
  <EntityType Name="SalesInformationDetails">
    <Key>
      <PropertyRef Name="SalesDetailsID" />
    </Key>
    <Property Name="SalesDetailsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SalesID" Type="Int32" Nullable="false" />
    <Property Name="MedicineID" Type="Int32" Nullable="false" />
    <Property Name="TotalUnit" Type="Int32" Nullable="false" />
    <Property Name="TotalCost" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="MedicineInformation" Relationship="Pharmacy_DBModel.FK_SalesInformationDetails_MedicineInformation" FromRole="SalesInformationDetails" ToRole="MedicineInformation" />
    <NavigationProperty Name="SalesInformation" Relationship="Pharmacy_DBModel.FK_SalesInformationDetails_SalesInformation" FromRole="SalesInformationDetails" ToRole="SalesInformation" />
  </EntityType>
  <Association Name="FK_SalesInformation_CustomerInformation">
    <End Type="Pharmacy_DBModel.CustomerInformation" Role="CustomerInformation" Multiplicity="1" />
    <End Type="Pharmacy_DBModel.SalesInformation" Role="SalesInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerInformation">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="SalesInformation">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesInformationDetails_MedicineInformation">
    <End Type="Pharmacy_DBModel.MedicineInformation" Role="MedicineInformation" Multiplicity="1" />
    <End Type="Pharmacy_DBModel.SalesInformationDetails" Role="SalesInformationDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicineInformation">
        <PropertyRef Name="MedicineID" />
      </Principal>
      <Dependent Role="SalesInformationDetails">
        <PropertyRef Name="MedicineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesInformationDetails_SalesInformation">
    <End Type="Pharmacy_DBModel.SalesInformation" Role="SalesInformation" Multiplicity="1" />
    <End Type="Pharmacy_DBModel.SalesInformationDetails" Role="SalesInformationDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesInformation">
        <PropertyRef Name="SalesID" />
      </Principal>
      <Dependent Role="SalesInformationDetails">
        <PropertyRef Name="SalesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SalesInformationView">
    <Key>
      <PropertyRef Name="SalesID" />
      <PropertyRef Name="SalesName" />
      <PropertyRef Name="InvoiceNo" />
      <PropertyRef Name="CustomerName" />
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="DiscountRate" />
      <PropertyRef Name="DiscountAmount" />
      <PropertyRef Name="TaxPercentage" />
      <PropertyRef Name="TotalTax" />
      <PropertyRef Name="SubTotal" />
      <PropertyRef Name="TotalPriceExcludingAll" />
      <PropertyRef Name="TotalPriceIncludingAll" />
    </Key>
    <Property Name="SalesID" Type="Int32" Nullable="false" />
    <Property Name="SalesName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="DiscountRate" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="DiscountAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TaxPercentage" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TotalTax" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="SubTotal" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TotalPriceExcludingAll" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TotalPriceIncludingAll" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
</Schema>