<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Pharmacy_DBModelStoreContainer" CdmEntityContainer="Pharmacy_DBEntities">
    <EntitySetMapping Name="CustomerInformation">
      <EntityTypeMapping TypeName="Pharmacy_DBModel.CustomerInformation">
        <MappingFragment StoreEntitySet="CustomerInformation">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="Pharmacy_DBModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="GenderName" ColumnName="GenderName" />
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicineInformation">
      <EntityTypeMapping TypeName="Pharmacy_DBModel.MedicineInformation">
        <MappingFragment StoreEntitySet="MedicineInformation">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UnitTypeID" ColumnName="UnitTypeID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="MedicineName" ColumnName="MedicineName" />
          <ScalarProperty Name="MedicineID" ColumnName="MedicineID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitType">
      <EntityTypeMapping TypeName="Pharmacy_DBModel.UnitType">
        <MappingFragment StoreEntitySet="UnitType">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UnitTypeName" ColumnName="UnitTypeName" />
          <ScalarProperty Name="UnitTypeID" ColumnName="UnitTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerInformationView">
      <EntityTypeMapping TypeName="Pharmacy_DBModel.CustomerInformationView">
        <MappingFragment StoreEntitySet="CustomerInformationView">
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="GenderName" ColumnName="GenderName" />
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicineInformationView">
      <EntityTypeMapping TypeName="Pharmacy_DBModel.MedicineInformationView">
        <MappingFragment StoreEntitySet="MedicineInformationView">
          <ScalarProperty Name="UnitTypeName" ColumnName="UnitTypeName" />
          <ScalarProperty Name="UnitTypeID" ColumnName="UnitTypeID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="MedicineName" ColumnName="MedicineName" />
          <ScalarProperty Name="MedicineID" ColumnName="MedicineID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesInformation">
      <EntityTypeMapping TypeName="Pharmacy_DBModel.SalesInformation">
        <MappingFragment StoreEntitySet="SalesInformation">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TotalPriceIncludingAll" ColumnName="TotalPriceIncludingAll" />
          <ScalarProperty Name="TotalPriceExcludingAll" ColumnName="TotalPriceExcludingAll" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="TotalTax" ColumnName="TotalTax" />
          <ScalarProperty Name="TaxPercentage" ColumnName="TaxPercentage" />
          <ScalarProperty Name="DiscountAmount" ColumnName="DiscountAmount" />
          <ScalarProperty Name="DiscountRate" ColumnName="DiscountRate" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="SalesName" ColumnName="SalesName" />
          <ScalarProperty Name="SalesID" ColumnName="SalesID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesInformationDetails">
      <EntityTypeMapping TypeName="Pharmacy_DBModel.SalesInformationDetails">
        <MappingFragment StoreEntitySet="SalesInformationDetails">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
          <ScalarProperty Name="TotalUnit" ColumnName="TotalUnit" />
          <ScalarProperty Name="MedicineID" ColumnName="MedicineID" />
          <ScalarProperty Name="SalesID" ColumnName="SalesID" />
          <ScalarProperty Name="SalesDetailsID" ColumnName="SalesDetailsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesInformationView">
      <EntityTypeMapping TypeName="Pharmacy_DBModel.SalesInformationView">
        <MappingFragment StoreEntitySet="SalesInformationView">
          <ScalarProperty Name="TotalPriceIncludingAll" ColumnName="TotalPriceIncludingAll" />
          <ScalarProperty Name="TotalPriceExcludingAll" ColumnName="TotalPriceExcludingAll" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="TotalTax" ColumnName="TotalTax" />
          <ScalarProperty Name="TaxPercentage" ColumnName="TaxPercentage" />
          <ScalarProperty Name="DiscountAmount" ColumnName="DiscountAmount" />
          <ScalarProperty Name="DiscountRate" ColumnName="DiscountRate" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="SalesName" ColumnName="SalesName" />
          <ScalarProperty Name="SalesID" ColumnName="SalesID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>