<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fa7c9f8341a48f3a43e1953b2bce3c1" Name="Diagram1">
        <EntityTypeShape EntityType="Pharmacy_DBModel.CustomerInformation" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="Pharmacy_DBModel.Gender" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="Pharmacy_DBModel.MedicineInformation" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="Pharmacy_DBModel.UnitType" Width="1.5" PointX="0.75" PointY="7.5" />
        <AssociationConnector Association="Pharmacy_DBModel.FK_CustomerInformation_Gender" />
        <AssociationConnector Association="Pharmacy_DBModel.FK_MedicineInformation_Unit" />
        <EntityTypeShape EntityType="Pharmacy_DBModel.CustomerInformationView" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="Pharmacy_DBModel.MedicineInformationView" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="Pharmacy_DBModel.SalesInformation" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="Pharmacy_DBModel.SalesInformationDetails" Width="1.5" PointX="7.5" PointY="7.125" />
        <AssociationConnector Association="Pharmacy_DBModel.FK_SalesInformation_CustomerInformation" />
        <AssociationConnector Association="Pharmacy_DBModel.FK_SalesInformationDetails_MedicineInformation" />
        <AssociationConnector Association="Pharmacy_DBModel.FK_SalesInformationDetails_SalesInformation" />
        <EntityTypeShape EntityType="Pharmacy_DBModel.SalesInformationView" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>